# Dockerfile for building Containerus on Linux
# Based on Ubuntu 22.04 with Tauri build dependencies

FROM --platform=linux/amd64 ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for Tauri
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    curl \
    wget \
    file \
    pkg-config \
    # WebKit/GTK dependencies for Tauri
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    # SSL/TLS
    libssl-dev \
    # Additional dependencies
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev \
    # AppImage tools
    fuse \
    libfuse2 \
    xdg-utils \
    # Git
    git \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Node.js 20 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Install Tauri CLI
RUN cargo install tauri-cli

# Install AppImage tools
RUN wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage \
    -O /usr/local/bin/appimagetool \
    && chmod +x /usr/local/bin/appimagetool

# Create working directory
WORKDIR /app

# Set default command
CMD ["bash"]
